changelog-seen = 2

[llvm]
ninja = true
targets = "AArch64;ARM;X86"
experimental-targets = ""
cflags = "$llvm_cflags"
cxxflags = "$llvm_cxxflags"
ldflags = "$llvm_ldflags"
use-libcxx = true

[build]
target = $all_targets
cargo = "$cargo"
rustc = "$rustc"
python = "$python"
verbose = 1
profiler = true
docs = false
submodules = false
locked-deps = true
vendor = true
full-bootstrap = true
extended = true
tools = ["cargo", "clippy", "rustfmt", "rust-analyzer"]
cargo-native-static = true

[install]
prefix = "/"
sysconfdir = "etc"

[rust]
channel = "dev"
remap-debuginfo = true
deny-warnings = false

$host_configs

$device_configs